{
  "ConnectionString": "Server=127.0.0.1;Port=5432;Database=ProyectoMicro.CatalogDb;User Id=postgres;Password=pass;",
  "PicBaseUrl": "http://localhost:5101/api/v1/catalog/items/[0]/pic/",
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*"
}
